NEXT_PUBLIC_GRAFBASE_API_URL= https://graphbaseflexibble-main-fran1014.grafbase.app/graphql

NEXT_PUBLIC_GRAFBASE_API_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2ODg4MzY5NTEsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFINFY4REtBMFc5OU5WM1BZRTBUSksyVkoiLCJqdGkiOiIwMUg0VjhES0VaSkFSQzlOWlJBTk5EM0tUUyIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.gKWLhFGQq8t7G4jJdH5nQxQt1vRCcne6Xe1UffXChmo



