NEXT_PUBLIC_GRAFBASE_API_URL= https://graphbaseflexibble-main-fran1014.grafbase.app/graphql

NEXT_PUBLIC_GRAFBASE_API_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2ODg4MzY5NTEsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFINFY4REtBMFc5OU5WM1BZRTBUSksyVkoiLCJqdGkiOiIwMUg0VjhES0VaSkFSQzlOWlJBTk5EM0tUUyIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.gKWLhFGQq8t7G4jJdH5nQxQt1vRCcne6Xe1UffXChmo

GOOGLE_CLIENT_ID=64957395297-8g32vd6ikuds92952c26n5k77m5e2gom.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET = JXDYU7Us16d6VDX2oZuR3OWbJ53LBEw+UUNi4OgKytU=
NEXTAUTH_URL = http://localhost:300
